PORT=4000
ENV=DEVELOPMENT
MONGODB_URI_localhost=mongodb://localhost/project-easy-hair
MONGODB_URI=mongodb+srv://omnistack:omnistack@cluster0-bw18j.mongodb.net/project-easy-hair?retryWrites=true&w=majority
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
 